@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap');

* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  min-height: 100%;
}

body {
  margin: 0;
  padding: 0;
  font-family: 'Quicksand', sans-serif !important;
  font-weight: 400;
  line-height: 1.5;
  font-size: 16px;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--primary);
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border: solid 2px;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
}

button:hover {
  opacity: .8;
}

button[disabled] {
  cursor: default;
  opacity: .8;
}

img {
  max-width: 100%;
}

span[role="img"] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 .25rem rgba(0, 0, 0, .5);
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
}

.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.mx-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.mx-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.px-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.px-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.error-text {
  color: var(--error);
}

@media screen and (max-width: 768px) {
  .card {
    width: 100%;
  }
}

/* Welcome / Home */
.contentwelcome {
  display: flex;
  text-align: center;
  justify-content: center;
  justify-items: center;
  top: 30%;
  position: fixed;
  z-index: 1;
}
.contentwelcome ul {
  list-style: none;
  list-style-type: none;
}
.custombkgd {
  background-color:#FFFFFF;
  opacity: 10%;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -99;
}
.customlogo {
  height: auto;
  width: 30%;
}
.custombutton {
  background-color:#FF0000;
  border: solid white 2px;
  border-radius: 50%;
}
.custombutton:hover {
  background-color:#FF0000;
}
.custombutton a {
  color:#FFFFFF;
  text-decoration: none;
}
.footer {
  display:inline-block;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 100%;
  z-index: 1;
}
.footericon {
  padding-left: 10px;
  padding-right: 10px;
}

/* SideNav */
.customnavlogo {
  height: 96px;
  width: 96px;
  top: 10%;
}
.contentSideNav {
  /* border-right: solid 5px #FF0000; */
  background-color: #FF0000;
  color: #FFFFFF;
  left: 0;
  height: 100%;
  position: fixed;
  width: auto;
}
.contentSideNav a {
  color: #FFFFFF;
  text-decoration: none;
}
.contentSideNav a:hover {
  color: #cfcfcf;
}
.contentSideNav ul {
  list-style: none;
  list-style-type: none;
  padding: 10px;
}
.contentNavList {
  position: relative;
  top: 25%;
  /* left: -2%; */
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: space-around;
  justify-content: center;
  padding: 30px;
}
.contentNavLinks {
  padding-top: 20px;
  padding-bottom: 20px;
}

/* Profile */
.container {
  border: solid black 2px;
  color: black;
  font-weight: bold;
}
.grid-container-card {
  border: solid;
  border-radius: 100%;
  border-width: 3px;
  height: 200px;
  margin-left: 5%;
  margin-top: 5%;
  padding: 24px;
  position: relative;
  text-align: center;
  justify-content: center;
  width: 200px;
}
.grid-container-card a {
  color: black;
}
.grid-container-card a:hover {
  text-decoration: none;
}
.grid-x {
  padding: 50px;
  margin-bottom: 10px;
}
.contentProfile {
  position: fixed;
  top: 40%;
  left: 10%;
  width: 80%;
}
.containertxt {
  font-size: 50px;
  position: relative;
  text-align: center;
  justify-content: center;
  margin-top: 10px;
  margin-bottom:0;
}

/* Signup */
.custom-card {
  position: relative;
  float: none;
}
.entrylogo {
  height: auto;
  width: 200px;
  display: flex;
  text-align: center;
  justify-content: center;
}